<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel = "icon" type = "image/png" href = "assets/logo.png">
    <title>Arrive</title>


    <link href="assets/bootstrap.css" rel="stylesheet">

    <link href="assets/product.css" rel="stylesheet">
 
  <style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #8f8f8f;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: rgb(7, 96, 212);
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    
    
    <div class="header">
        <img src='assets/logo.png' alt="Logo" height="42" width="42"/>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">FAQ</a>
      </div>
    </div>
    
   
      
    <div class="container">
                        <div class="grid-8">
                         
                          
                            <h2>The best way to track all of your online orders.</h2><br>
                                <p> Arrive gives you accurate and timely updates on everything you order, across all online retailers. </p>

                                
                                <style>
                                    .button {
                                      background-color: #0751f3; /* Green */
                                      border: none;
                                      color: white;
                                      padding: 15px 32px;
                                      text-align: center;
                                      text-decoration: none;
                                      display: inline-block;
                                      font-size: 16px;
                                      margin: 4px 2px;
                                      cursor: pointer;
                                    }
                                    .button2 {background-color: #e7e7e7; color: black;} /* Gray */ 
                                
                                    </style>
                                    
                                  <button class="button">Download app</button>
                                  <button class="button button2">Watch video</button>
                                  <div class><h5>powered by  <img src="assets/sp.png"
                                    alt="sp"
                                    width="90"
                                    height="45"></h5></div>
                                    </div>
                                    
                                    <div class="grid-4">
                                        <img src="assets/img.png" height="500px" width="1500px" alt="img">
                                    </div>
</div>    

<div class="container">
  <img src="assets/summary.png" height="300" width="350" alt="img">
  <style>
    .summary {
      column-count: 1;
    }
    </style>
    </head>
    <body>
    
  
    
    <div class="summary">
      <h4 style="margin-left: 30px;" >After each delivery, Arrive is still here for you</h4>
      <br>
  
          <h6 style="margin-left: 30px;" ><b>Get in touch with the retailers</b></h6>
          <p class="lead" style="margin-left: 30px;" >Need to make a return?Hav a question about your order?Retailers are one tap away
            
          </p>
  
  <h6 style="margin-left: 30px;" ><b>Keep track of previous purchases</b></h6>
          <p class="lead" style="margin-left: 30px;">See ypur entire delivery history in one place, so that you always know what you ordered and when.</p>
  
    </div>
    
    </body>
  <!-- <div class="grid=5">
    <img src="assets/summary.png" height="550" width="500" alt="img">
  </div>
  <div class="grid-7" width= "500px">
    <h2 style="margin-left: 150px;">After each delivery, Arrive is still here for you</h2>
    <br>

        <h4 style="margin-left: 180px;">Get in touch with the retailers</h4>
        <p class="lead" style="margin-left: 180px;">Need to make a return?Hav a question about your order?Retailers are one tap away
          
        </p>

<h4 style="margin-left: 180px;">Keep track of previous purchases</h4>
        <p class="lead" style="margin-left: 180px;">See ypur entire delivery history in one place, so that you always know what you ordered and when.</p>

  </div> -->
</div>
<div class="img-with-text">
  <h2 class="display-5" style="text-align: center;font-style: bold;font-weight: 600;"> Your package is here</h2>
  <p class="lead" style="text-align: center">Arrive is a new ios app for tracking your online orders. Follow along on a live map, <br>get notifications at every step, and keep your orders organized in one place.</br></p>

  <p class="lead" style="text-align: center" >From checkout to unboxing, you finally have peace of mind with Arrive.</p>

 
  <img src="assets/track.png" alt="sometext" />
  
</div>
<style>
  .img-with-text {
    text-align: justify;
    width: [width of img];
}

.img-with-text img {
    display: block;
    margin: 0 auto;
}
</style>
  




<style>
/* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 550px; 
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .btn3 {

margin-left: 0px !important;
background-color: rgb(14, 105, 224);
border-radius: 0px;
border-color: none;
height: 45px;
width: 200px;
color: white;
margin-right: 10px;
}
      </style>
      <div class="container">
        <div class="row">
          <div class="column" style="background-color:rgb(255, 255, 255);">
            <p class="lead" style="margin-left: 25px;">   <h2>We take privacy seriously</h2>We're dedicated to keeping your private information safe and secure. Your personal details are only ever used to improve your experience</h2></p>
            <img src="assets/security.png" >
          </div>
          <div class="column" style="background-color:rgb(255, 255, 255);">
            <p class="lead" style="margin-left: 25px;"> <h2>Never for sale</h2>
            <p class="lead" style="margin-left: 100px;"> <h2></h2>We promise to never, ever sell your data to anyone. Ever.</p>
            <div class="btn-toolbar text-center well">
              <button type="button" class="btn3 margin-left">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Learn more
              </button>
              
          </div>
          </div>
        </div></div>  


<footer class="container py-5">
            <div class="row">
              <div class="col-12 col-md">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
                <small class="d-block mb-3 text-muted">Arrive is a Shopify Garage project<br>© 2020-2021</br></small>
              </div>
              <div class="col-6 col-md">
                <h5>FAQ</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Follow us on Twitter</a></li>
                  
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Privacy Policy</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Terms of Service</a></li>
                 
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Business</a></li>
                  <li><a class="text-muted" href="#">Education</a></li>
                  <li><a class="text-muted" href="#">Government</a></li>
                  <li><a class="text-muted" href="#">Gaming</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Team</a></li>
                  <li><a class="text-muted" href="#">Locations</a></li>
                 
                </ul>
              </div>
            </div>
          </footer>
                                        